This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm install`

Installs all dependencies that are required for this project to successfully run.

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### Tech Stack


*  React

*  Apollo Client

*  GraphQL

*  React Router Dom

*  Styled-Components

*  Git

*  Gitlab
